# DevOps-Project-IB

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
data/prometheus/config/: prometheus.yml
src/app/services/: product.service.ts  stock.service.ts
src/main/java/tn/esprit/devops_project/controllers/: ProductController.java  StockController.java
src/main/java/tn/esprit/devops_project/entities/: Supplier.java
src/main/resources/: application.properties
src/main/resources/data-set/: stock-data.xml
src/test/java/tn/esprit/devops_project/services/: InvoiceServiceImplTest.java  OperatorServiceImplTest.java  ProductServiceImplTest.java  StockServiceImplTest.java  SupplierServiceImplTest.java
src/test/resources/: application-test.properties
src/test/resources/data-set/: invoice-data.xml  operator-data.xml  product-data.xml  stock-data.xml  supplier-data.xml
