server.port=8081 
##old port (8082 - new 8081 reserved for nexus)
### DATABASE ###
spring.datasource.url=jdbc:mysql://devops-db:3333/devops-db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
