# Spring Boot Server Configuration
server.port=8081 # Reserve port 8081 for Nexus
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3333/devops_project_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Prometheus / Micrometer
management.endpoints.web.exposure.include=prometheus, metrics, info, health, shutdown, beans
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.security.enabled=false

# Additional Management Properties
management.info.env.enabled=true

# Customize Management Configuration
management.security.enabled=false
management.server.port=9000

### Management Info
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.info.env.enabled=true
